# TokiwadaiPride

./: BackgroundService.cs  ExpenseHandler.cs  Program.cs  README.md  ReceiverService.cs  TokiwadaiPride.csproj  TokiwadaiPride.sln  appSettings.json  compose.yml  run.sh
Database/: Database.cs  DatabaseClient.cs
TokiwadaiPride.Bot/: BackgroundService.cs  BotConfiguration.cs  DateTimeExtensions.cs  Dockerfile  ExpenseHandler.cs  ExpensesStatistics.cs  Program.cs  ReceiverService.cs  TokiwadaiPride.Bot.csproj  appSettings.Development.json  appSettings.json
TokiwadaiPride.Bot/Database/: Database.cs  DatabaseClient.cs
TokiwadaiPride.Bot/Helpers/: ExpenseFormatter.cs
TokiwadaiPride.Bot/Properties/: launchSettings.json
TokiwadaiPride.Contract/: IDatabase.cs  IExpenseHandler.cs  TokiwadaiPride.Contract.csproj
TokiwadaiPride.Contract/Requests/: AddExpenseRequest.cs
TokiwadaiPride.Contract/Types/: BotConfiguration.cs  Expense.cs  ExpensesStatistics.cs
TokiwadaiPride.Database/: Dockerfile  Program.cs  TokiwadaiPride.Database.csproj
TokiwadaiPride.Database.Client/: DatabaseClient.cs  TokiwadaiPride.Database.Client.csproj
TokiwadaiPride.Database/Controllers/: DatabaseController.cs
TokiwadaiPride.Database/Properties/: launchSettings.json
TokiwadaiPride.Database/Services/: Database.cs  DatabaseAdapterService.cs
TokiwadaiPride.DatabaseService/: Program.cs  TokiwadaiPride.DatabaseService.csproj
TokiwadaiPride.DatabaseService/Controllers/: DatabaseController.cs
TokiwadaiPride.DatabaseService/Properties/: launchSettings.json
TokiwadaiPride.DatabaseService/Services/: Database.cs  DatabaseAdapterService.cs
TokiwadaiPride.Redis/: ISessionDatabase.cs  RedisExtensions.cs  TokiwadaiPride.Redis.csproj
TokiwadaiPride.Types/: Expense.cs  ExpensesStatistics.cs  UpdateContext.cs
TokiwadaiPride.Web/: Dockerfile  Program.cs  TokiwadaiPride.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TokiwadaiPride.Web/ClientApp/: .env.development  README.md  package.json
TokiwadaiPride.Web/ClientApp/public/: index.html  manifest.json
TokiwadaiPride.Web/ClientApp/src/: AppRoutes.js  setupProxy.js
TokiwadaiPride.Web/ClientApp/src/components/: Expenses.js  NavMenu.js
TokiwadaiPride.Web/Controllers/: ExpensesController.cs  WeatherForecastController.cs
TokiwadaiPride.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TokiwadaiPride.Web/Properties/: launchSettings.json
Types/: Expense.cs  ExpensesStatistics.cs  UpdateContext.cs
